.card--container{
    display: flex;
    flex-flow: column nowrap;
    background-color: hsl(216, 50%, 16%);
    border-radius: 1em;
    width: 25em;
    padding: 1.5em;
}

.card--img{
    width: 22em;
    height: auto;
    border-radius: 1.5em;
    align-self: center;
}

.card--img:hover{
    background: aqua;
    cursor: pointer;
}

.card--title{
    color: white;
    margin-top: 1em;
    font-family: 300;
}

.card--title:hover{
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

.card--desc{
    font-weight: 300;
    color: hsl(215, 32%, 60%);
    font-size: 1.2em;
    margin-top: 1em;
}

.card--row{
    display: flex;
    margin-top: 2em;
    font-size: .5em;
    align-items: center;
}

.card--price{
    color: hsl(178, 100%, 50%);
    font-size: 2em;
}

.card--ethlogo{
    margin-right: .8em;
}

.card--days{
    color:hsl(215, 32%, 60%) ;
    font-size: 1.8em;
}

.card--clock{
    margin-left: auto;
    margin-right: 1em;
}

.card--line{
    background-color: hsl(215, 32%, 27%);
    border: none;
    height: .1em;
    margin-top: 1.5em;
}

.card--profile{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-top: 1em ;
}

.card--avatar{
    width: 2.1em;
    border: .1em solid white;
    border-radius: 50%;
    margin-right: 1em;
}

.card--user{
    font-size: 1em;
    color:hsl(215, 32%, 60%);
    font-weight: 300;
}

.card--overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:	rgba(0, 255, 247,0.5);  
    border-radius: 1.5em;
    height: 22em;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card--overlay > img{
    width: 3em;
    height: 3em;
}
.card--overlay:hover{
    opacity: 1;
    cursor: pointer;
}

.card--imgcontainer{
    position: relative;

}
